WTAPP1
RP1-28O10.1
RP11-21L19.1
TSIX
LINC01764
KRT86
RP11-354M1.2
MAL2
RP11-123M6.2
RP11-145E5.5
VCAN-AS1
VIM-AS1
USP2-AS1
THCAT158
RP11-388M20.2
RP11-483P21.2
GNGT1
PAX8-AS1
PAPPA-AS1
CADM3-AS1
PCSK7
SFRP4
SRFBP1
XXyac-YX65C7_A.2
IGFBP7-AS1
MME-AS1
LINC00621
RP11-66B24.4
RP11-124N14.3
CBL
RP11-228B15.4
DENND1C
AADACL2-AS1
BCAN
RP11-519G16.5
AC007563.5
KAAG1
DMGDH
RP11-1151B14.4
CMSS1
GALK1
CTB-147C22.8
CTB-113P19.1
PECAM1
CTC-321K16.1
RP11-331K21.1
RP11-64D24.2
MT-ND6
RP11-319G6.1
CTB-147C22.9
RP11-309L24.2
INHBA-AS1
CTD-2369P2.8
TMEM246-AS1
SYN3
POLR2B
FLG-AS1
AC007750.5
RP11-625L16.3
AC097662.2
CTD-2653D5.1
SCEL-AS1
RP11-74H8.1
CTC-518B2.12
LINC00486
AC006262.10
RP11-206M11.7
KRR1
KRT7-AS
AC073072.5
AC007326.13
RP11-299G20.2
CD96
ALOX12-AS1
TRPA1
AC003991.3
CTB-191K22.5
RP1-197B17.3
RP11-510J16.5
PRKCH
MACROD2
AC004906.3
COL4A2-AS2
RP11-298D21.1
C14orf166
RP11-227H15.5
TP53I11
NXPE1
ZIC4
HHIP-AS1
RP11-34A14.3
TRHDE
SDHD
MSC-AS1
RP11-807H22.7
CRMP1
AP001615.9
RP11-177H13.2
RP1-15D23.2
C10orf55
